upstream fastcgi_backend {
    server unix:/run/php/php7.4-fpm.sock;;
}

server {
  listen 80;
  server_name wc.tesler.local;
  set $MAGE_ROOT /var/www/html/tesler;
  include /var/www/html/tesler/nginx.conf.sample;
}