upstream fastcgi_backend {
    server unix:/run/php/php7.4-fpm.sock;
}

server {
  listen 80;
  server_name mage2.local.com;
  set $MAGE_ROOT /var/www/html/magento2.4;
  include /var/www/html/magento2.4/nginx.conf.sample;
}